.button-black{
    width: 210px;
    transition: 0.3s;
    background-color: @Black;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 12px 20px;
    color: @White;
    text-align: center;
    cursor: pointer;
    user-select: none;
    &:hover{
        background-color: @Gray01;
    }
}