.button-orange{
    box-sizing: border-box;
    width: 210px;
    border-radius: 10px;
    padding: 12px 20px;
    background-color: @Orange;
    color: @White;
    display: flex;
    cursor: pointer;
    user-select: none;
    justify-content: center;
    align-items: center;
    span{
        margin-top: 1px;
    }

    &:active{
        background-color: @DarkOrange;
    }
    &:hover{
        background-color: @DarkOrange;
    }
}

.disabled{
    background-color: @Gray02;
    pointer-events: none;
    color: @Gray01;
}
