.Header {
    width: 100%;
    z-index: 999;
    padding-top: 32px;
    top:0;
    position: fixed;
    background-color: @Gray03;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;

    .HeaderBox {
        width: 1220px;
        height: 72px;
        align-items: center;
        display: flex;
        justify-content: space-between;

        .Header-menu {
            width: 336px;
            height: 44px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .Logo {
            margin-left: 29px;
        }
    }
}

.scrolled {
    box-shadow: 0px 5px 5px 0px #A4ADAC40; // Тень остается, если страница была прокручена вниз
}
