.Close{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.Logo{
    width: 161px;
    height: 40px;
    border-radius: 10px;
    background-color: @White;
    color: @White;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.UPs {
    box-sizing: border-box;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    user-select: none;
    height: 24px;
    width: 77px;
    color: @Gray01;
    transition: color 0.3s ease, border-color 0.3s ease; // Плавный переход для основного текста
    display: flex;
    align-items: end;
    
    span {
        margin-bottom: 3px;
        color: @Gray01;
        transition: color 0.3s ease; // Плавный переход для цвета span
    }

    svg {
        transition: transform 0.3s ease; // Плавный переход для анимации svg
    }

    &:hover {
        color: @Orange;
        border-bottom: 1px solid @Orange;

        span {
            color: @Orange;
        }

        svg {
            transform: rotate(-45deg); // Обратите внимание, что используем transform для плавного вращения
        }
    }
}

.CheckBox{
    user-select: none;
    cursor: pointer;
}


.Icon{
    width: 100%;
    max-width: 120px;
    height: 120px;
    background-color: @Orange;
    border-radius: 17.97px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Burger{
    margin: 6px 20px 0 0;
}

@media screen and (max-width: 1220px) {
    .Icon{
        width: 80px;
        height: 80px;
        svg{
            width: 53px;
            height: 50px;
        }
    }
}

@media screen and (max-width: 515px) {
    .Logo{
        width: 113px;
        height: 28.07px;
    }
    .Burger{
        margin: 0 15px 0 0;
        svg{
            width: 32px;
        }
    }
}