.MainPageBox{
    background-color: @Gray03;
    padding: 0 0 20px 0;
    width: 100%;
    height: 3392px;
    overflow: hidden;
    .BG{
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 801px;
        overflow: hidden;

        img{
        top:67px ;
        left: -2px;
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        user-select: none;
        opacity: 0.8;
        }
    }
    .BG-rect{
        z-index: 1;
        position: absolute;
        left: 0;
        background-color: @Gray04;
        width: 100%;
        height: 647px;
    }
    .one{
        top: 1110px;
    }
    .two{
        top: 2074px;
    }
}

.MainPage {
    min-width:375px;
    width: 100%;
    top: 32px;
    height: 3148px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 180px;
    overflow: hidden;
    .contentSection {
        z-index: 4;
        width: 100%; 
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .Main {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1220px;
            padding: 0 30px;
            .TextBtn {
                width: 100%;
                height: 440px;
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 80px;
                .Text{
                    display: flex;
                    flex-direction: column;
                    gap:32px;
                    .Text2 {
                        display: block;
                        width: 626px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .contentSection2 {
        z-index: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .Main{
            padding: 0 30px;
            width: 100%;
            max-width: 1160px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
            .Left{
                width: 460px;
                
            }
    
            .Right{
                display: flex;
                flex-direction: column;
                min-height: 188px;
                gap: 32px;
                .RightText{
                    width:100%;
                    max-width: 560px;
                    opacity: 1;
                    transition: opacity 0.5s ease-in-out;
                
                }
                .RightText.hidden {
                    opacity: 0;
                    z-index: -1;
                }
            }
        }
    }

    .contentSection3 {
        z-index: 3;
        height: 447px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 80px;
        h2{
            text-align: center;
            width: 100%;
        }
        .Main{
            width: 100%;
            max-width: 1160px;
            display: flex;
            justify-content: space-around;
            .Side{
                box-sizing: border-box;
                width: 100%;
                max-width: 300px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                padding: 32px;
            }
            .Center{
                display: flex;
                width: auto;
                justify-content: center;
                align-items: center;
            }

        }
    }

    .contentSection4 {
        z-index: 3;
        width: 100%;
        height: 122px;
        display: flex;
        align-items: center;
        justify-content: center;
        .Main{
            padding: 0 30px;
            width: 100%;
            max-width: 1220px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .Partners{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 70.78px;
                width: 100%;
                max-width: 632.51px;
                img{
                    height: 100%;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .contentSection5 {
        z-index: 3;
        width: 100%;
        height: 519px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        position: relative;
        .Main{
            margin:  0 30px;
            width: 100%;
            max-width: 1220px;
            display: flex;
            position: relative;
            align-items: center;
            .Left{
                display: flex;
                flex-direction: column;
                gap: 80px;
                
                .Text{
                    width: 100%;
                    max-width: 497px;
                    display: flex;
                    gap: 32px;
                    flex-direction: column;
                    span{
                        width: 100%;
                    }
                    .Punkts{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .Punkt{
                            display: flex;
                            width: 100%;
                            gap: 20px;
                        }
                    }
                }
                
            }

        }
        img{
            width: auto;
            height: 482px;
            position: absolute;
            right: -30px;
        }
    }

    .contentSection6{
        z-index: 3;
        width: 100%;
        height: 333px;
        display:flex;
        justify-content: center;
        .Section{
            margin:  0 30px;
            width: 100%;
            max-width: 1160px;
            display: flex;
            flex-direction: column;
            gap: 64px;
            .BackFormVidget{
                display: flex;
                flex-direction: row;
                gap: 40px;
                .Left{
                    width: 560px;
                }
                .Right{
                    display: flex;
                    flex-direction: column;
                    gap: 48px;
                    width: 560px;
                    height: 216px;
                    .PDN{
                        display: flex;
                        width: 560px;
                        span{
                            width: 438px;
                            margin-left: 5px;
                            a{
                                color: @Black
                            }
                            
                        }
                        .CheckBox{
                            padding-top: 2px;
                        }
                    }

                    .button{
                        width: 100%;
                    }
                }

            }
        }
    }
}



@media screen and (max-width: 1220px) {
    .MainPageBox{
        height: 2541px;

        .BG {
            height: 810.44px;
            img {
                top: -112.72px;
                width: 1460px;
                height: 810.44px;

                
            }
        }
        .BG-rect{
            z-index: 1;
            position: absolute;
            left: 0;
            background-color: @Gray04;
            width: 100%;
            height: 471px;
        }
        .one{
            top: 771px;
        }
        .two{
            top: 1421px;
        }

        .MainPage {
            height: 2474px;
            gap: 120px;
            .contentSection {
                margin-top: 127px;
                .Main {
                    .TextBtn{
                        max-width: 688px;
                        height: 314px;
                        gap: 60px;
                        .Text{
                            .Text2{
                                width: 393px;
                            }
                        }
                        .button{
                            width: 100%;
                        }
                    }
                }
            }
            .contentSection2{
                height: 128px;
                .Main{
                    height: 100%;
                    max-width: 688px;
                    .Left {
                        width: 275px;
                        height: 136px;
                    }
                    .Right {
                        max-width: 334px;
                        gap: 16px;
                        .RightText{
                            max-width: 334px;
                        }
                    }
                }
            }

            .contentSection3{
                height: 317px;
                width: 100%;
                gap: 60px;
                h2{
                    max-width: 512px;
                    height: 68px;
                }
                .Main{
                    max-width: 688px;
                    .Side{
                        min-width: 175px;
                        max-width: 216px;
                        height: 189px;
                        padding: 24px;
                        .H3{
                            max-width: 153px;
                        }
                    }
                }
            }

            .contentSection4{
                height: 60px;
                .Main{
                    max-width: 688px;
                    .Left{
                        width: 150px;
                    }
                    .Partners{
                        max-width: 433.51px;
                        height: 48.51px;
                    }
                }

            }

            .contentSection5{
                height: 353px;
                .Main{
                    width: 688px;
                    .Left{
                        gap: 32px;
                        .Text{
                            max-width: 334px;
                            gap: 32px;
                            span{
                                width: 260px;
                            }
                            .Punkts{
                                height: 139px;
                                .Punkt{
                                    gap: 16px;
                                    width: 334px;
                                    svg{
                                        width: 24px;
                                        height: 24px;
                                    }
                                    span{
                                        width: 100%;
                                    
                                    }
                                }
                            }
                        }
                    }
                }
                img{
                    height: 266px;
                    top: 10%;
                }
            }
            .contentSection6{
                height: 550px;
                .Section{
                    gap: 32px;
                    width: 100%;
                    max-width: 688px;
                    .BackFormVidget{
                        flex-direction: column;
                        .Left{
                            width: 100%;
                        }
                        .Right{
                            width: 100%;
                            .PDN{
                                width: 100%;
                                span{
                                    width: 100%;
                                }
                            }
                            .button{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 675px) {
    .MainPageBox{
        .MainPage{
            .contentSection5{
                height: 353px;
                img{
                    height: 266px;
                    top: 10%;
                    right: -200px;
                }
            }
            .contentSection3{
                height: 317px;
                width: 100%;
                gap: 60px;
                h2{
                    max-width: 512px;
                    height: 68px;
                }
                .Main{
                    max-width: 688px;
                    .Side{
                        min-width: 100px;
                        height: 189px;
                        padding: 5px;
                        .H3{
                            max-width: 153px;
                        }
                    }
                    .Center{
                        .Icon{
                            margin: -10px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 515px) {
    .MainPageBox{
        height: 3474px;

        .BG {
            top: 0;
            height: 810px;
            img {
                top: 100px;
                left: -224px;
                width: 740px;
                height: 410px
            }
        }
        .BG-rect{
            z-index: 1;
            position: absolute;
            left: 0;
            background-color: @Gray04;
            width: 100%;
            height: 760px;
        }
        .one{
            top: 931px;
        }
        .two{
            height: 832px;
            top: 2001px;
            // display: none;
        }

        .MainPage {
            height: 3446px;
            gap: 80px;
            .contentSection {
                margin-top: 80px;
                .Main {
                    .TextBtn{
                        width: 288px;
                        
                        height: 432px;
                        gap: 112px;
                        .Text{
                            .Text2{
                                width: 100%;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 20.4px;
                                text-align: left;
                            }
                        }
                        .button{
                            width: 100%;
                        }
                    }
                }
            }
            .contentSection2{
                height: 248px;
                .Main{
                    padding: 0;
                    flex-direction: column;
                    max-width: 288px;
                    gap: 22px;
                    .Left {
                        width: 100%;
                        height: 136px;
                    }
                    .Right {
                        width: 100%;
                        gap: 22px;
                        .RightText{
                            width: 100%;
                        }
                    }
                }
            }

            .contentSection3{
                height: 698px;
                gap: 40px;
                h2{
                    max-width: 288px;
                    height: auto;
                    text-align: left;
                }
                .Main{
                    max-width: 288px;
                    flex-direction: column;
                    align-items: center;                    
                    :first-child.Side{
                        height: 192px;
                    }
                    .Side{
                        gap: 16px;
                        max-width: 288px;
                        height: 165px;
                        padding: 16px;
                        .Bulit{
                            width: 24px;
                            height: 24px;
                            svg{
                                width: 18px;
                                height: 18px;
                            }
                        }
                        .H3{
                            max-width: 100%;
                        }

                    }
                    .Center{
                        flex-direction: column;
                    }
                }
            }

            .contentSection4{
                height: 191px;
                .Main{
                    height: 191px;
                    position: relative;
                    max-width: 288px;
                    flex-direction: column;
                    align-items: start;
                    padding: 0 30px;
                    margin: 0;
                    gap: 30px;
                    .Left{
                        position: absolute;
                        width: 166px;
                        top:0;
                        left: 0;
                    }
                    .Partners{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        position: absolute;
                        left: -18px;
                        bottom: 0;
                        gap: 0px;
                        width: 297px;
                        height: 115px;
                        .P1{
                            order: 3;
                            height: 58px;
                            width: 85px;
                        }
                        .P2{
                            height: 47px;
                            width: 150px;
                            order: 2;
                        }
                        .P3{
                            height: 42px;
                            width: 138px;
                            order: 1;

                        }
                    }
                }

            }

            .contentSection5{
                height: 831px;
                .Main{
                    max-width: 288px;
                    align-items: start;
                    .Left{
                        height: 370px;
                        gap: 32px;
                        .button{
                            width: 100%;
                        }
                        .Text{
                            .Punkts{
                                gap: 20px;
                                height: 165px;
                                .Punkt{
                                    gap: 16px;
                                    width: 100%;
                                    svg{
                                        width: 24px;
                                        height: 24px;
                                    }
                                    span{
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 17.85px;
                                        text-align: left;
                                    }
                                }
                            }
                        }
                    }
                }
                img{
                    height: 335px;
                    right: -120px;
                    top: 50%;
                }
            }
            .contentSection6{
                height: 533px;
                .Section{
                    max-width: 288px;
                    .BackFormVidget{
                        gap: 32px;
                        .Right{
                            gap: 32px;
                        }
                }
            }
        }
    }
}
}