@import './Modules/typography.less';
@import './Modules/colors.less';
@import './Modules/Components/Button_orange/ButtonOrange.less';
@import './Modules/Components/Toggle_button/TogleButton.less';
@import './Modules/Components/Button_black/ButtonBlack.less';
@import './Modules/Components/Header/Header.less';
@import './Modules/Components/Menu/Menu-item.less';
@import './Modules/Components/Menu/Menu.less';
@import './Modules/Components/Icons/ICONS.less';
@import './Modules/Components/FormBack/FormBack.less';
@import './Modules/Components/InputMail/InputMail.less';
@import './Modules/Pages/MainPage.less';

.App {
  background-color: @Gray02;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// @media screen and (max-width: 768px) {
// @media screen and (max-width: 320px) {