.Menu{
    width: 283px;
    height: 1130px;
    background-color: @White;
    box-sizing: border-box;
    padding: 20px 20px 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .MenuItemBox{
        user-select: none;
        width: 100%;
        height: 88px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        .menu-item{
            padding: 10px 10px 10px 32px;
        }
    }

    .CloseBox{
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: start;
        .Logo{
            display: none;
        }
    }
}

@media screen and (max-width: 412px) {
    .Menu{
        padding: 0;
        width: 320px;
        height: 568px;
        flex-direction: column-reverse;
        justify-content: start;
        gap: 180px;
        .CloseBox{
            width: 100%;
            height: 65px;
            padding: 0px 20px 0 20px;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            .Close {
                
                svg{
                    width: 32px;
                    height: 32px;
                }
            }
            .Logo{
                height: 25px;
                display: block;
                svg{
                    width: 113px;
                    height: 28.07px;
                }
            }
        }
    }

}